# clinica

./: .classpath  .gitignore  .project  database.txt  pom.xml  specifiche.txt
WebContent/: AreaAmministrazione.jsp  areaAmministrazione.jsp  esami.jsp  header.html  index.html  index.jsp  inserisciMedico.jsp  inserisciPaziente.jsp  inserisciPrenotazione.jsp  inserisciTipologiaEsame.jsp  login.html  login.jsp  paginaUtente.jsp
WebContent/css/: bootstrap.css  style.css
conf/: Tomee.xml
resources/: log4j.properties
src/it/uniroma3/clinica/controller/: InserimentoMedicoController.java  InserimentoPazienteController.java  InserimentoPrenotazioneController.java  InserimentoTipologiaEsame.java  LogInControllerRequest.java  LogOutController.java
src/it/uniroma3/clinica/entity/: Amministrazione.java  Esame.java  Main.java  Medico.java  Paziente.java  Prerequisito.java  TipologiaEsame.java  Utente.java
src/it/uniroma3/clinica/facade/: Facade.java
src/it/uniroma3/clinica/helper/: LogInHelper.java
src/it/uniroma3/clinica/persistence/: Dao.java  EsameDao.java  MedicoDao.java  PazienteDao.java  PrerequisitoDao.java  TipologiaEsameDao.java  UtenteDao.java
src/it/unrioma3/clinica/controller/: LogInControllerRequest.java
src/main/java/it/uniroma3/clinica/controller/: AreaAmministrazioneController.java  AreaPazienteController.java  EsameController.java  HomePageController.java  InserimentoMedicoController.java  InserimentoPazienteController.java  InserimentoPrenotazioneController.java  InserimentoPrerequisitoController.java  InserimentoTipologiaEsame.java  InserimentoTipologiaEsameController.java  LogController.java  LogInController.java  LogInControllerRequest.java  LogOutController.java  MedicoController.java  PazienteController.java  PrerequisitoController.java  RisultatoController.java  TipologiaEsameController.java
src/main/java/it/uniroma3/clinica/dao/: Dao.java  EsameDao.java  MedicoDao.java  PazienteDao.java  PrerequisitoDao.java  RisultatoDao.java  TipologiaEsameDao.java  UtenteDao.java
src/main/java/it/uniroma3/clinica/editor/: EditorMedico.java  EditorPaziente.java  EditorTipologiaEsame.java
src/main/java/it/uniroma3/clinica/facade/: EsameFacade.java  Facade.java  MedicoFacade.java  PazienteFacade.java  PrerequisitoFacade.java  RisultatoFacade.java  TipologiaEsameFacade.java  UtenteFacade.java
src/main/java/it/uniroma3/clinica/helper/: LogInHelper.java
src/main/java/it/uniroma3/clinica/model/: Amministrazione.java  Esame.java  Main.java  Medico.java  Paziente.java  Prerequisito.java  Risultato.java  TipologiaEsame.java  Utente.java
src/main/java/it/uniroma3/clinica/persistence/: Dao.java  EsameDao.java  MedicoDao.java  PazienteDao.java  PrerequisitoDao.java  TipologiaEsameDao.java  UtenteDao.java
src/main/java/it/uniroma3/clinica/validator/: EsameValidator.java  MedicoValidator.java  PazienteValidator.java  RisultatoValidator.java  TipologiaEsameValidator.java  UtenteValidator.java
src/main/resources/: message_it.properties
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: ProgettoSiwDispatcher-servlet.xml  hibernate.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/bootstrap/css/: bootstrap.css  style.css
src/main/webapp/WEB-INF/views/: areaAmmi.jsp  areaAmministrazione.jsp  areaPaziente.jsp  error.jsp  esami.jsp  footer.html  header.html  header.jsp  home.jsp  inserisciEsame.jsp  inserisciMedico.jsp  inserisciPaziente.jsp  inserisciPrenotazione.jsp  inserisciPrerequisito.jsp  inserisciRisultati.jsp  inserisciRisultati_step1.jsp  inserisciRisultati_step2.jsp  inserisciTipologiaEsame.jsp  login.jsp  paginaUtente.jsp  pazienteInserito.jsp  riepilogoEsamiAmministrazione.jsp  signup.jsp
src/main/webapp/WEB-INF/views/amministrazione/: areaAmministrazione.jsp  homeAdmin.jsp  inserisciEsame.jsp  inserisciMedico.jsp  inserisciRisultati_step1.jsp  inserisciRisultati_step2.jsp  inserisciTipologiaEsame.jsp  riepilogoEsamiAmministrazione.jsp  riepilogoEsamiMedico.jsp
